<!DOCTYPE html>
<html>
<head>
	<style>
        div {
            width: 650px;
            max-height: 350px;
            margin-top: 20px;
            border: 1px solid red;
        }
        div.hidden {
            overflow: hidden;
        }
        div.scroll {
            /* overflow-y: scroll; */
			overflow-y: auto;
        }
        div.auto {
            overflow: auto;
        }
		.error{
            color: red;
        }
        label{
            display: inline-block;
            width: 70px;
            text-align: right;
        }
		*{
            margin: 0;
            padding: 0;
        }
        #box {
            width: 200px;
            height: 200px;
            margin-top: 10px;
            background: rgb(43, 221, 255);
            position: relative;
            left: -200px;
            top: 0;
        }
        #box span {
            width: 20px;
            background: rgb(255, 119, 157);
            position: absolute;
            left: 200px;
            top: 75px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            padding: 5px 1px 5px 0;
            border-radius: 0 5px 5px 0;
        }
        #box span:hover {
            background: rgb(255, 84, 137);
        }
		ul {
            list-style: none;
        }
        #view {
            position: relative;
            width: 320px;
            height: 120px;
            border: 10px solid #bc8f8f;
            overflow: hidden;
            margin-top: 5px;
        }
        #img_list {
            position: absolute;
            width: 960px;
        }
        #img_list li {
            float: left;
            width: 320px;
            height: 120px;
        }
    </style>
    <title>Learn front end techs</title>
	<meta charset="UTF-8"/>
</head>
<body>
	<h3>Timer</h3>
	<div style='color:brown' class='scroll'>
		<p id='pp'></p>
		<script type="text/javascript">
			var element = document.getElementById('pp');
			debugger;
			var myFun = function (str = 'JavaScript'){
				element.innerHTML= str + "<br>";
			};
			setTimeout(myFun, 500, 'Hello');
			setTimeout(myFun, 1000);
			setTimeout(function(){
				element.innerHTML = "定时器<br>";
			}, 1500)
			//setTimeout("document.write(\"setTimeout()\")", 2000);
		</script>
		<p id="one"></p>
		<p id="two"></p>
		<button onclick="stopClock(this);">停止</button><hr>
		<button onclick="delayedAlert(this);">2秒后弹出一个提示框</button>
		<button onclick="clearAlert();">取消</button>
		<script type="text/javascript">
			var num = 1;
			var myFun = function (){
				document.getElementById('one').innerHTML += num + "&nbsp;";
				num ++;
			};
			id1 = setInterval(myFun, 500);
			id2 = setInterval(function(){
				var d = new Date();
				document.getElementById('two').innerHTML = d.toLocaleTimeString();
			}, 1000);
			
			function stopClock(e) {
				clearInterval(id1);
				clearInterval(id2);
				e.setAttribute('disabled', true)
			}
			
			var timeoutID;
			var that;
			function delayedAlert(e) {
				that = e;
				timeoutID = setTimeout(showAlert, 2000);
				e.setAttribute('disabled', true)
			}
			function showAlert() {
				alert('这是一个提示框。');
				that.removeAttribute('disabled');
			}
			function clearAlert() {
				clearTimeout(timeoutID);
				that.removeAttribute('disabled');
			}
		</script>
	</div>
	<h3>Exception</h3>
	<div style='color:blue' class='scroll'>
		<p id="p2"></p>
		<script>
			var ele = document.getElementById('p2');
			try {
				var title = "JavaScript";
				ele.innerHTML = title;
				// 调用一个未定义的变量
				ele.innerHTML += str;
				// 若发生错误，则不会执行以下行
				alert("所有语句都已成功执行。");
			} catch(error) {
				// 处理错误
				alert("错误信息: " + error.message);
			} finally {
				ele.innerHTML += ". finally is called. ";
			}
			// 继续执行下面的代码
			ele.innerHTML += "<p>Hello World!</p>";
		</script>
		<script>
			// 接收用户输入的参数
			var num = prompt("输入一个 0 到 100 的数字");
			// 获取当前时间
			var start = Date.now();
			try {
				if(num > 0 && num <= 100) {
					console.log(Math.pow(num, num)); // 指数幂的基
				} else {
					console.log("输入的值无效!");
				}
			} catch(e) {
				console.log(e.message);
			} finally {
				// 显示执行代码所用的时间
				console.log("代码执行花费了：" + (Date.now() - start) + "ms");
			}
		</script>
		<script>
			function squareRoot(number) {
				// 如果数字为负数，则抛出错误
				if(number < 0) {
					throw new Error("抱歉，无法计算负数的平方根！");
				} else {
					console.log(Math.sqrt(number));
				}
			}
			try {
				squareRoot(16);
				squareRoot(625);
				squareRoot(-9);
				squareRoot(100);
				// 若抛出错误，则不会执行下面的行
				console.log("所有函数都执行成功。");
			} catch(e) {
				// 处理错误
				console.log(e.message);
			}
		</script>
	</div>
	<h3>Form validation</h3>
	<div style='color:darkblue' class='scroll'>
		<form onsubmit="return validateForm()" action="" method="post">
			<fieldset>
				<legend>注册:</legend>
				<div class="row">
					<label>用户名：</label>
					<input type="text" name="name">
					<span class="error" id="nameErr"></span>
				</div>
				<div class="row">
					<label>密码：</label>
					<input type="password" name="pwd">
					<span class="error" id="pwdErr"></span>
				</div>
				<div class="row">
					<label>Email：</label>
					<input type="text" name="email">
					<span class="error" id="emailErr"></span>
				</div>
				<div class="row">
					<label>手机号：</label>
					<input type="text" name="mobile" maxlength="11">
					<span class="error" id="mobileErr"></span>
				</div>
				<div class="row">
					<label>验证码：</label>
					<input type="text" name="captcha" maxlength="4"><span id="captcha" onclick="getCaptcha()"></span>
					<span class="error" id="captchaErr"></span>
				</div>
				<div class="row">
					<input type="submit" value="注册">
				</div>
			</fieldset>
		</form>
		<script>
			var capCode  = getCaptcha(); // 生成验证码
			console.log(capCode);
			// 清空 input 标签后的提示信息
			var tags = document.getElementsByTagName('input');
			for (var i = 0; i < tags.length; i++) {
				tags[i].onchange = function(){
					var idname = this.name + "Err";
					document.getElementById(idname).innerHTML = '';
				}
			}
			// 显示错误消息
			function printError(elemId, hintMsg) {
				document.getElementById(elemId).innerHTML = hintMsg;
			}
			// 验证表单数据
			function validateForm() {
				// 获取表单元素的值
				var name = document.querySelector("input[name='name']").value;
				var pwd = document.querySelector("input[name='pwd']").value;
				var email = document.querySelector("input[name='email']").value;
				var mobile = document.querySelector("input[name='mobile']").value;
				var captcha = document.querySelector("input[name='captcha']").value;
					  
				if(name == "" || name == null){
					printError("nameErr", "用户名不能为空");
					return false;
				}
				if(pwd == "" || pwd == null){
					printError("pwdErr", "密码不能为空");
					return false;
				}
				if(email == "" || email == null){
					printError("emailErr", "邮箱不能为空");
					return false;
				} else {
					var regex = /^\S+@\S+\.\S+$/;
					if(regex.test(email) === false) {
						printError("emailErr", "请输入正确的邮箱地址");
						return false;
					}
				}
				if(mobile == "" || mobile == null){
					printError("mobileErr", "手机号不能为空");
					return false;
				} else {
					var regex = /^[1]\d{10}$/;
					if(regex.test(mobile) === false) {
						printError("mobileErr", "您输入的手机号码有误");
						return false;
					}
				}
				if(captcha == "" || captcha == null) {
					printError("captchaErr", "验证码不能为空");
					return false;
				} else {
					console.log(capCode);
					console.log(captcha);
					if(capCode != captcha){
						printError("captchaErr", "验证码有误");
						return false;
					}
				}			
			}
			// 获取验证码
			function getCaptcha(){
				var cap = Math.floor(Math.random()*10000).toString();
				if(cap.length != 4) cap += "0";
				captcha = cap;
				document.getElementById("captcha").innerHTML = cap;
			}
		</script>
	</div>
	<h3>Annimation</h3>
	<div id="box">
        <span id="share">分享</span>
    </div>
	<script>
        window.onload = function () {
            //动画
            var div = document.getElementById("box");
            var timer = null;
            div.onmouseover = function () {
                startMove(0);
            };
            div.onmouseout = function () {
                startMove(-200);
            };
            function startMove(targetPosition) {
                clearInterval(timer);
                var speed = 0;
                if (targetPosition < 0) {
                    speed = -10;
                } else {
                    speed = 10;
                }
                timer = setInterval(function () {
                    if (div.offsetLeft == targetPosition) {
                        clearInterval(timer);
                    } else {
                        div.style.left = div.offsetLeft + speed + 'px';
                    }
                }, 17);
            }
        };
    </script>
	<div id="view">
        <ul id="img_list">
            <li style="background-color: #87ceeb;"></li>
            <li style="background-color: #ff69b4;"></li>
            <li style="background-color: #98fb98;"></li>
        </ul>
    </div>
    <script type="text/javascript">
        var img_list = document.getElementById('img_list');
        setInterval(function() {
            for (var i = 0; i <= 100; i++) {
                (function(pos) {
                    setTimeout(function() {
                        img_list.style.left = - (pos / 100) * 320 + 'px';
                    }, (pos + 1) * 10)
                })(i)
            }
            var current = img_list.children[0];
            setTimeout(function() {
                img_list.appendChild(current);
                img_list.style.left = '0px';
            }, 1100);
        }, 2000);
    </script>
</body>
</html>