<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            width: 100px;
            float: left;
            margin: 10px;
            border-width: 5px; 
            border-color: red;
			border-style: solid;
            text-align: center;
        }
        .none {
            border-style: none;
        }
        .hidden {
            border-style: hidden;
        }
        .dotted {
            border-style: dotted;
        }
        .dashed {
            border-style: dashed;
        }
        .solid {
            border-style: solid;
        }
        .double {
            border-style: double;
        }
        .groove {
            border-style: groove;
        }
        .ridge {
            border-style: ridge;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        .four {
            border-top-style: solid;
            border-right-style: double;
            border-bottom-style: dashed;
            border-left-style: dotted;
        }   

		.one {
            border-width: thin medium thick;
        }
        .two {
            border-width: 2px 5px;
        }
        .three {
            border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 4px;
        }
        .four1 {
            border-width: thin;
        }	

		.one1{
            border-color: green;
        }
        .two1{
            border-color: #0000CC;
        }
        .three1{
            border-top-color: #009900;      /*绿色*/
            border-right-color: #FF0000;    /*红色*/
            border-bottom-color: #330000;   /*黑色*/
            border-left-color: #0000CC;     /*蓝色*/
        }
    </style>
</head>
<body>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="dotted four1">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="four">four</p>
	<p class="one one1">one</p>
    <p class="two two1">two</p>
    <p class="three three1">three</p>
    <p class="four1">four1</p>
</body>
</html>