<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            width: 100px;
            margin: 5px;
            float: left;
            border-style: solid;
            text-align: center;
			border-width: 5px;
        }
        .one{
            border-width: thin medium thick;
        }
        .two{
            border-width: 2px 5px;
        }
        .three{
            border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 4px;
        }
        .four{
            border-width: thin;
        }
		
		.one1 {
            border: 2px solid green;
        }
        .two1 {
            border: 5px double red;
        }
        .three1 {
            border: 3px dotted blue;
        }
    </style>
</head>
<body>
    <p class="one">one</p>
    <p class="two">two</p>
    <p class="three">three</p>
    <p class="four">four</p>
	<p class="one1">one1</p>
    <p class="two1">two1</p>
    <p class="three1">three1</p>
</body>
</html>