<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            text-decoration: none;
        }
        a:link {
            font-size: 18px;
            border: 1px solid black;
            padding: 5px;
            margin-left: 10px;
            background: #ccc;
            color: black;
        }
		a:visited {
            background: #FFFF99;
            border: 1px soild red;
            color: red;
        }
		a:hover {
            background: #9c6ae1;
            border: 1px solid black;
            color: black;
        }
		a:active {
            background: #000;
            border: 1px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <a href='https://www.baidu.com' target="_blank">这是一个链接</a>
    <a href='https://www.google.com' target="_blank">这是另一个链接</a>
	<a href=''>这是空链接</a>
</body>
</html>