<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: circle;
        }
        ol {
            float: left;
			list-style: lower-greek inside;
			background: #ddd;
        } 
		li {
            background: #ccc;
            margin-bottom: 2px;
        }
        .ol_one {
            list-style-type: lower-roman;
			list-style-position: inside;
        }
        .ol_two {
            list-style-type: lower-greek;
			list-style-image: url('./icon.png');
        }
        .ol_three {
            list-style-type: lower-roman;
			list-style-position: outside;
        }
    </style>
</head>
<body>
    <ul>
        <li>CSS链接</li>
        <li>CSS边框</li>
        <li>CSS表格</li>
    </ul>
    <ol class="ol_one">
        <li>CSS链接</li>
        <li>CSS边框</li>
        <li>CSS表格</li>
    </ol>
    <ol class="ol_two">
        <li>CSS链接</li>
        <li>CSS边框</li>
        <li>CSS表格</li>
    </ol>
    <ol class="ol_three">
        <li>CSS链接</li>
        <li>CSS边框</li>
        <li>CSS表格</li>
    </ol>
	<ol>
        <li>CSS链接</li>
        <li>CSS边框</li>
        <li>CSS表格</li>
    </ol>
</body>
</html>