<!DOCTYPE html>
<html>
<head>
    <style>
        div.box-one {
            border: 1px solid red;
            display:inline-block;   /*将元素转换为行内元素*/
        }
        div.box-two {
            /*为了能更直观的看出效果，这里为元素设置上边框和背景色*/
            border: 1px solid black;
            background: #CFF;
            width: 200px;
            height: 80px;
            margin-top: 10px;
            margin-right: 1em;
            margin-left: 1cm;
        }
        div.box-three {
            /*为了能更直观的看出效果，这里为元素设置上边框和背景色*/
            border: 1px solid #CCC;
            background: #CCC;
            width: 180px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 1em;
            margin-right: 10px;
            margin-left: 1cm;
        }
		div.box-one1 {
            border: 1px solid red;
            display:inline-block;   /*将元素转换为行内元素*/
        }
        div.box-two1 {
            /*为了能更直观的看出效果，这里为元素设置上边框和背景色*/
            border: 1px solid black;
            background: #CFF;
            width: 200px;
            height: 100px;
            margin: 10px 1em;
        }
        div.box-three1 {
            /*为了能更直观的看出效果，这里为元素设置上边框和背景色*/
            border: 1px solid #CCC;
            background: #CCC;
            width: 150px;
            height: 50px;
            margin: 10px 0px 1ex 1em;
        }
    </style>
</head>
<body>
    <div class="box-one">
        <div class="box-two">
            margin-top: 10px;<br>
            margin-right: 1em;<br>
            margin-left: 1cm;
        </div>
        <div class="box-three">
            margin-top: 10px;<br>
            margin-bottom: 1em;<br>
            margin-right: 10px;<br>
            margin-left: 1cm;
        </div>
    </div>
	
	<div class="box-one1">
        <div class="box-two1">margin: 10px 1em;</div>
        <div class="box-three1">margin: 10px 0px 1ex 1em;</div>
    </div>
</body>
</html>