<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            height: 300px;
            border: 1px solid navy;
        }
        div.static {
            width: 130px;
            height: 50px;
            background-color: #CCC;
            line-height: 50px;
            text-align: center;
            position: static;
            top: 50px;
            left: 20px;
        }
		div.relative {
            width: 140px;
            height: 50px;
            background-color: #B3FF99;
            line-height: 50px;
            text-align: center;
            position: relative;
            top: 5px;
            left: 10px;
        }
		div.absolute {
            width: 150px;
            height: 50px;
            background-color: #B3FF00;
            line-height: 50px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            right: 5px;
        }
        p {
            width: 100px;
            height: 100px;
            background-color: #d0d;
            margin: 0;
        }
		
		p.fixed {
            width: 150px;
            height: 50px;
            background-color: #fCf;
            margin: 0;
            text-align: center;
            line-height: 50px;
            position: fixed;
            right: 80px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="static">postiont: static;</div>
		<div class="relative">position: relative;</div>
		<div class="absolute">position: absolute;</div>
        <p>&lt;p&gt;</p>
		<p class="fixed">position: fixed;</p>
    </div>
</body>
</html>