<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #678;
        }
        p {
            transform: translate3d(25px, 25px, 50px);
            border: 1px solid red;
        }
		div.a {
            width: 100px;
            height: 100px;
            perspective:150;
            perspective-origin: 10% 10%;
            -webkit-perspective:150;/*兼容 Safari and Chrome */
            -webkit-perspective-origin: 10% 10%;/*兼容 Safari and Chrome */
            background-color: #393;
        }
        p.a {
            transform: translateZ(30px);
            border: 1px solid red;
            background-color: yellow;
        }
		
		div.c {
            width: 100px;
            height: 100px;
            perspective:150;
            perspective-origin: 10% 10%;
            -webkit-perspective:150;
            -webkit-perspective-origin: 10% 10%;
            border: 3px solid black;
            margin: 10px 0px 0px 10px;
        }
        .transform {
            background-color: red;
            border: none;
            transform: rotate3d(0, 1, 2, 40deg);
        }
		
		.transform1 {
            background-color: lightgreen;
            border: none;
            transform: scale3d(1, 1, 1.5) rotate3d(1, 0, 0, 60deg);
        }
		 .transform2 {
            background-color: brown;
            border: none;
            transform: matrix3d(0.359127, -0.469472, 0.806613, 0, 0.190951, 0.882948, 0.428884, 0, -0.913545, 0, 0.406737, 0, 0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <div>
        <p>translate3d(25px, 25px, 50px);</p>
    </div>
	<div class='a'>
        <p class='a'>translateZ(30px);</p>
    </div>
	<div class="c">
        <div class="transform">rotate3d(0, 1, 2, 40deg);</div>
    </div>
	<div class="c">
        <div class="transform1">scale3d(1, 1, 1.5) rotate3d(1, 0, 0, 60deg);</div>
    </div>
	<div class="c">
        <div class="transform2">matrix3d</div>
    </div>
</body>
</html>