<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        div.box-one {
            /*为了能更直观的看出效果，这里为元素设置上边框和背景色*/
            border: 1px solid black;
            background: #CFF;
        }
        span {
            border: 1px solid red;
            background: #CCC;
        }
        div.box-two {
            border: 1px solid black;
            background: #CFF;
            width: 200px;
        }
        img.img-one {
            width: 100px;
        }
        img.img-two {
            width: 160px;
            height: 80px;
        }
		div.a {
            /*为了能更直观的看出效果，这里为元素设置上边框和背景色*/
            border: 1px solid black;
            background: #CFF;
            width: 300px;
            height: 100px;
        }
        p.a {
            border: 1px solid green;
            background: #CCC;
            width: 150px;
            height: 50px;
        }
		
		div.b {
            /*为了能更直观的看出效果，这里为元素设置上边框和背景色*/
            border: 1px solid black;
            background: #CFF;
            width: 300px;
            height: 180px;
        }
		div.c {
            /*为了能更直观的看出效果，这里为元素设置上边框和背景色*/
            border: 1px solid black;
            background: #CFF;
            min-width: 280px;
            min-height: 200px;
            width: 300px;
            height: 180px;
        }
        p {
            border: 1px solid green;
            background: #CCC;
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box-one"></div>
    <span></span>
    <div class="box-two">width 属性</div>
    <img src="./css.png" class="img-one">
    <img src="./css.png" class="img-two">
	<div class="a"></div>
	<p class='a'></p>
	<div class='b'>
        max-width: 280px;<br>
        max-height: 200px;<br>
        width: 300px;<br>
        height: 180px;
    </div>
	<div class='c'>
        max-width: 280px;<br>
        max-height: 200px;<br>
        width: 300px;<br>
        height: 180px;
    </div>
</body>
</html>